{
  "name": "Ezyify — E-Commerce Social Media Ecosystem",
  "short_name": "Ezyify",
  "description": "Shop. Talk. Share. Live the Moment. Ezyify is your E-Commerce Social Media Ecosystem — discover products, connect with creators, go live, and share content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0095f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ezyify Home Feed"
    },
    {
      "src": "/screenshots/shop-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ezyify Shop"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ezyify Desktop Experience"
    }
  ],
  "categories": [
    "social",
    "shopping",
    "entertainment",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Home Feed",
      "short_name": "Home",
      "description": "View your personalized home feed",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-home.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse and shop products",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/shortcut-shop.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Upload",
      "short_name": "Upload",
      "description": "Create and upload content",
      "url": "/upload",
      "icons": [
        {
          "src": "/icons/shortcut-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/icons/shortcut-messages.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "features": [
    "Cross Platform",
    "Dark Mode",
    "Social Commerce",
    "Live Streaming",
    "Video Content",
    "Shopping Cart",
    "Wishlist",
    "Real-time Chat"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}